
##-----------------------Details of End points  -----------------------------------------

Base_URL=http://thetestingworldapi.com
AddNewEntity_Endpoint=http://thetestingworldapi.com/api/studentsDetails
GetSpecificUser_Endpoint=http://thetestingworldapi.com/api/studentsDetails/
Update_existingEntity_Endpoint=http://thetestingworldapi.com/api/studentsDetails/
Delete_Entry_Endpoint=http://thetestingworldapi.com/api/studentsDetails/

StudentTechnicalSkills_URI=http://thetestingworldapi.com/api/technicalskills
StudentAddress_URI=http://thetestingworldapi.com/api/addressesS

##-----------------------Details for Fresh User ------------------------------------------

first_name=AnkiA
middle_name=AnkitA
last_name=AnkitA
date_of_birth=01/01/1999


##-----------------------Details of updating the existing user  -----------------------------------------

first_name_New=FirstName_Updated
middle_name_New=MiddleName_Updated
last_name_New=LastName_Updated
date_of_birth_New=01/01/1993


Active_User_ID=453058
Active_User_ID2=453073

Active_IDs=453058;453073;453074;93667



